import java.util.Random;
import java.util.Scanner;
import java.util.Arrays;
class Main {
  public static void main(String[] args) {
    Random r = new Random();
    Scanner t = new Scanner(System.in);
    int v[] = new int[10];
    int mai = 0, men = 0, par = 0, impar = 0;
    String strV;
     for (int c = 0; c < 10; c= c+2) {
       System.out.print("Digite o "+ (c+1)+ "º número do vetor: ") ;
       v[c] = t.nextInt();
       v[c+1] = r.nextInt(100);
       System.out.println("O "+ (c+2)+ "º número do vetor recebeu o número: "+ v[c+1]);
      }
      for (int d = 0; d < 10; d++) {
       System.out.println("Vetor na posição: "+ d +" tem o número: "+ v[d]);
        if (v[d] >= 50){mai++;} else men++;
        if ((v[d]%2) == 0){par++;} else impar++;
      }
      Arrays.sort(v);
      System.out.println("Ordenando...");
      for (int d = 0; d < 10; d++) {
       System.out.println("Vetor na posição: "+ d +" tem o número: "+ v[d]);
      }
      strV = Arrays.toString(v);
      System.out.println("Vetor ordenado: "+ strV);
      System.out.println("há: "+ mai +" números maiores que 50.");
      System.out.println("há: "+ men +" números menores que 50.");
      System.out.println("há: "+ par +" números pares");
      System.out.println("há: "+ impar +" números ímpares");
  }
}
